<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_heading_1 .v-container-padding-padding {
        padding: 40px 10px 0px !important;
      }

      #u_content_text_4 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 100% !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 40px 10px !important;
      }

      #u_content_text_1 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_heading_2 .v-font-size {
        font-size: 25px !important;
      }

      #u_content_heading_3 .v-container-padding-padding {
        padding: 30px 20px 10px !important;
      }

      #u_content_heading_3 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_6 .v-container-padding-padding {
        padding: 0px 20px 10px !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_5 .v-container-padding-padding {
        padding: 20px 0px 10px !important;
      }

      #u_content_text_5 .v-font-size {
        font-size: 13px !important;
      }

      #u_content_text_5 .v-text-align {
        text-align: center !important;
      }
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #115233;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #115233;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <div class="v-text-align v-font-size"
                                style="font-family: Cinzel Decorative; font-size: 14px; font-weight: 700; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">Application For</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1714109731899-Group%204.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1714109731899-Group%204.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

          <div class="u-row-container"
            style="padding: 0px;background-image: url('https://github.com/BlazFin/MyCv/blob/main/images/image-1.png?raw=true');background-repeat: no-repeat;background-position: center top;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/image-1.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:70px 10px 0px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 class="v-text-align v-font-size"
                                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 30px; font-weight: 400;">
                                <span><span><span><span><span><span><span><span><span><strong>Graduate Developer
                                                    Position</strong></span></span></span></span></span></span></span></span></span>
                              </h1>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_4" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px 26px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <div class="v-text-align v-font-size"
                                style="font-size: 14px; color: #aabdbe; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">I am writing to express my strong interest in the Graduate
                                  Developer position at Visionist Consulting. As a recent First Class Honours graduate
                                  with a BSc in Applied Computing from the University of South Wales, I am excited to
                                  bring my technical skills, passion for software development, and academic achievements
                                  to your innovative team.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_2" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://github.com/BlazFin/MyCv/blob/main/images/image-2.png?raw=true"
                                      alt="image" title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 71%;max-width: 411.8px;"
                                      width="411.8" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_3" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:30px 50px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <div class="v-text-align v-font-size"
                                style="font-size: 14px; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 150%;">Dear Hiring Manager,<br /><br />Throughout my academic
                                  career, I have consistently demonstrated excellence in computing and IT. I graduated
                                  as Student of the Year for my HND in Computing and IT from Cardiff And Vale College
                                  and recently completed my BSc with First Class Honours. These achievements reflect my
                                  dedication to the field and my ability to excel in challenging technical
                                  environments.<br /><br />My experience fits well with Visionist's focus on delivering
                                  cutting-edge solutions:<br /> - Proficiency in multiple programming languages,
                                  including Python and JavaScript, which are crucial for your data-driven
                                  projects<br /> - Strong web development skills using modern frameworks, essential for
                                  creating the intuitive interfaces for your clients <br /> - Knowledge of database
                                  management and API design, key for developing robust backend systems<br />- Practical
                                  knowledge in software testing and debugging, ensuring high-quality
                                  deliverables<br /><br />I am particularly drawn to Visionist Consulting because of
                                  your commitment to pushing technological boundaries and creating meaningful impact
                                  through data-driven solutions. Your work in developing innovative platforms for
                                  clients like the MOD and your focus on emerging technologies like AI and machine
                                  learning deeply align with my professional aspirations.<br /><br />Beyond my technical
                                  skills, I bring seven years of entrepreneurial experience from managing my own
                                  business. This background has honed my project management, customer relations, and
                                  problem-solving skills – attributes that I believe will be valuable in delivering
                                  successful projects to your diverse client base.<br />I am excited about the
                                  opportunity to become part of Visionist's mission of driving digital transformation
                                  and to grow as a professional in your dynamic, forward-thinking environment. I am
                                  confident that my technical skills, academic achievements, and entrepreneurial
                                  experience make me a strong candidate for this position.<br /><br />Thank you for
                                  considering my application. I look forward to the opportunity to discuss how I can
                                  contribute to Visionist Consulting's continued success and innovation.</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent; border-bottom: none; border-top: 1px solid rgb(248, 98, 149);">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #000000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <!-- <div class="v-text-align v-font-size"
                                style="font-size: 14px; color: #c1cccd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="line-height: 19.6px;">Sincerely, </span></p>
                              </div> -->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" globalstyles="[object Object]"
                        class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0"">
                        <tbody >
                          <tr>
                            <td style="vertical-align: middle; text-align: center;">
                              <table cellpadding="0" cellspacing="0" border="0" globalstyles="[object Object]"
                                class="table__StyledTable-sc-1avdl6r-0 iBAlEo "
                                style="vertical-align: -webkit-baseline-middle; width: 100%;  font-size: medium; font-family:'Raleway',sans-serif;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h2 color="#000000" class="name__NameContainer-sc-1m457h3-0 fTuwKP"
                                        style="margin: 0px; font-size: 18px; color: #0f411be8; font-weight: 600;">
                                        <span>Povilas</span><span>&nbsp;</span><span>Damarackas</span></h2>
                                      <p color="#000000" font-size="medium"
                                        class="job-title__Container-sc-1hmtp73-0 dNrmoE"
                                        style="margin: 0px; color:  #0f411be8; font-size: 14px; line-height: 22px;">
                                        <span>Software Developer</span></p>
                                    </td>
                                    <td width="15">
                                      <div></div>
                                    </td>
                                    <td color="#f86295" direction="vertical" width="1" height="auto"
                                      class="color-divider__Divider-sc-1h38qjv-0 CxZvS"
                                      style="width: 1px; border-bottom: none; border-left: 1px solid rgb(248, 98, 149);">
                                    </td>
                                    <td width="15">
                                      <div></div>
                                    </td>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" globalstyles="[object Object]"
                                        class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                        style="vertical-align: -webkit-baseline-middle; text-align: left; font-size: medium; font-family: Arial;">
                                        <tbody>
                                          <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                globalstyles="[object Object]"
                                                class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                                        style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                          src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                          color="#f86295" alt="mobilePhone" width="13"
                                                          class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                                          style="display: block; background-color: rgb(248, 98, 149);"></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="padding: 0px; color:  #0f411be8;"><a href="tel:07814382724"
                                                color="#000000" class=" "
                                                style="text-decoration: none; color:  #0f411be8; font-size: 12px;"><span>07814382724</span></a>
                                              | <a href="tel:07814382724" color="#000000"
                                                class="contact-info__ExternalLink-sc-mmkjr6-2 gQPsTs"
                                                style="text-decoration: none; color:  #0f411be8; font-size: 12px;"><span>01443731513</span></a>
                                            </td>
                                          </tr>
                                          <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                globalstyles="[object Object]"
                                                class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                                        style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                          src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                          color="#f86295" alt="emailAddress" width="13"
                                                          class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                                          style="display: block; background-color: rgb(248, 98, 149);"></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="mailto:damarackas@gmail.com"
                                                color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 gQPsTs"
                                                style="text-decoration: none; color:  #0f411be8; font-size: 12px;"><span>damarackas@gmail.com</span></a>
                                            </td>
                                          </tr>
                                          <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                globalstyles="[object Object]"
                                                class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: bottom;"><span color="#f86295" width="11"
                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 eIIXeW"
                                                        style="display: inline-block; background-color: rgb(248, 98, 149);"><img
                                                          src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                                          color="#f86295" alt="address" width="13"
                                                          class="contact-info__ContactLabelIcon-sc-mmkjr6-0 gPPCBO"
                                                          style="display: block; background-color: rgb(248, 98, 149);"></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="padding: 0px;"><span color="#000000"
                                                class="contact-info__Address-sc-mmkjr6-3 lobCWC"
                                                style="font-size: 12px; color:  #0f411be8;"><span>59 Maerdy Road,
                                                  Maerdy, CF43 4AE</span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td color="#f86295" direction="horizontal" width="auto" height="1"
                              class="color-divider__Divider-sc-1h38qjv-0 CxZvS"
                              style="width: 100%; border-bottom: 1px solid rgb(248, 98, 149); border-left: none; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" globalstyles="[object Object]"
                                class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                <tbody>
                                  <tr>
                                    <td style="text-align: right; vertical-align: top;">
                                      <table cellpadding="0" cellspacing="0" border="0" globalstyles="[object Object]"
                                        class="table__StyledTable-sc-1avdl6r-0 iBAlEo"
                                        style="display: inline-block; padding-right: 5%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                        <tbody>
                                          <tr style="text-align: right; ">
                                            <td><a href="https://www.facebook.com/povilas.damarackas/" target="_blank" color="#7075db"
                                                class="social-links__LinkAnchor-sc-py8uhj-2 kKbTXZ"
                                                style="display: inline-block; padding: 0px; background-color: rgb(112, 117, 219);"><img
                                                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png"
                                                  alt="facebook" color="#7075db" width="24"
                                                  class="social-links__LinkImage-sc-py8uhj-1 ijDZrg"
                                                  style="background-color: rgb(112, 117, 219); max-width: 135px; display: block;"></a>
                                            </td>
                                            <td width="5">
                                              <div></div>
                                            </td>
                                            <td><a href="https://x.com/Povilas94404059" target="_blank" color="#7075db"
                                                class="social-links__LinkAnchor-sc-py8uhj-2 kKbTXZ"
                                                style="display: inline-block; padding: 0px; background-color: rgb(112, 117, 219);"><img
                                                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
                                                  alt="twitter" color="#7075db" width="24"
                                                  class="social-links__LinkImage-sc-py8uhj-1 ijDZrg"
                                                  style="background-color: rgb(112, 117, 219); max-width: 135px; display: block;"></a>
                                            </td>
                                            <td width="5">
                                              <div></div>
                                            </td>
                                            <td><a href="https://www.linkedin.com/in/povilas-damarackas-9063bbaa/" target="_blank" color="#7075db"
                                                class="social-links__LinkAnchor-sc-py8uhj-2 kKbTXZ"
                                                style="display: inline-block; padding: 0px; background-color: rgb(112, 117, 219);"><img
                                                  src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                                  alt="linkedin" color="#7075db" width="24"
                                                  class="social-links__LinkImage-sc-py8uhj-1 ijDZrg"
                                                  style="background-color: rgb(112, 117, 219); max-width: 135px; display: block;"></a>
                                            </td>
                                            <td width="5">
                                              <div></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- <tr>
                            <td height="30"></td>
                          </tr> -->
                        
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_heading_3" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px 35px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 class="v-text-align v-font-size"
                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                                <span><span><span><span><span>Thank you for considering my application. 
                                          </span></span></span></span></span></h1>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_6" style="font-family:'Raleway',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 10px 35px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <div class="v-text-align v-font-size"
                                style="font-size: 13px; line-height: 170%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 170%;"><span
                                    data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMlBQSXNjNFd3Q2ZlU0tINFZVMlBXeiIsInBhc3RlSUQiOjE5NDM5MjkyMjcsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                    style="line-height: 22.1px;"></span>I look forward to the opportunity to discuss how
                                  I can contribute to Visionist Consulting's continued success and innovation.</p> <br>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 35px;font-family:'Raleway',sans-serif;"
                              align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d3d3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                     

                      <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td height="30"></td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>
</html>